<!DOCTYPE html>
<html>
<head>
<style>
    table,th,td{
        border: 1px solid goldenrod;
        border-collapse: collapse;
        background-color: hotpink;
    }
    td, th{
        text-align: center;
        padding: 8px;
    }
    #t01 tr:nth-child(even){
        width: 100%;
        background-color: #6b5b12;
    } 
    #t01 tr :nth-child(odd){
        width: 100%;
        background-color: #6b5b12;
    }
    #t01 th:nth-child(even){
        width: 100%;
        background-color: #6b5b12;
        color: khaki;
    }
  </style>
    </head>
    <body>
        <h1> HTML TABLE</h1>
        <table style="width: 100%;">
        <tr>
            <th>name</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>uday</td>
            <td>9052029635</td>
            <td>india</td>
        </tr>
        <tr>
            <td>suresh</td>
            <td>9959117570</td>
            <td>india</td>
        </tr>
        <tr>
            <td>srinivas</td>
            <td>7981606979</td>
            <td>india</td>
        </tr>
        <tr>
            <td>jyothi</td>
        <td>9963108562</td>
        <td>india</td>
        </tr>
    </table>
    <h1> HTML TABLE </h1>
        <table style="width: 100%;" id="#to1">
        <tr>
            <th>name</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>uday</td>
            <td>9052029635</td>
            <td>india</td>
        </tr>
        <tr>
            <td>suresh</td>
            <td>9959117570</td>
            <td>india</td>
        </tr>
        <tr>
            <td>srinivas</td>
            <td>7981606979</td>
            <td>india</td>
        </tr>
        <tr>
            <td>jyothi</td>
        <td>9963108562</td>
        <td>india</td>
        </tr>
    </table>
    <ul style="list-style-type: disc">
        <li>cup</li>
        <li>monitor</li>
        <li>keyboard</li>
        <li>mouse</li>
    </ul>
    <ol>
        <li>hord disk</li>
        <li>mother board</li>
        <li>panel</li>
    </ol>
    <dl>
        <dt>road</dt>
        <dd>-traveling to another place</dd>
        <dt>flower</dt>
        <dd>-to show the color ,some smell</dd>
    </dl>
    </body>
</html>
